data_xml/xml/flowers.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Flowers">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Flower" type="Flower" maxOccurs="unbounded" minOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Flower">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Soil" type="Soil"/>
            <xsd:element name="Origin" type="Origin"/>
            <xsd:element name="VisualParameters" type="VisualParameters"/>
            <xsd:element name="GrowingTips" type="GrowingTips"/>
            <xsd:element name="Multiplying" type="Multiplying"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="Soil">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Loam"/>
            <xsd:enumeration value="Ground"/>
            <xsd:enumeration value="Sandy"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Origin">
        <xsd:restriction>
            <xsd:enumeration value="Europe"/>
            <xsd:enumeration value="Asia"/>
            <xsd:enumeration value="America"/>
            <xsd:enumeration value="Middle East"/>
            <xsd:enumeration value="Africa"/>
            <xsd:enumeration value="Oceania"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="VisualParameters">
        <xsd:sequence>
            <xsd:element name="StemColor" type="xsd:string"/>
            <xsd:element name="LeafColor" type="xsd:string"/>
            <xsd:element name="Size" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GrowingTips">
        <xsd:sequence>
            <xsd:element name="Temperature" type="xsd:string"/>
            <xsd:element name="Photophilous" type="xsd:boolean"/>
            <xsd:element name="Watering" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Multiplying">
        <xsd:restriction>
            <xsd:enumeration value="Cuttings"/>
            <xsd:enumeration value="Bulbs"/>
            <xsd:enumeration value="Spores"/>
            <xsd:enumeration value="Seeds"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
